"""
Напишите функцию multiplication_table, которая принимает 2 параметра
    - start_value - число: старт таблицы умножени
    - end_value - число: конец таблицы умножени

функция должна создать создать папку под каждую группу из таблицы умножения
Например: если я вызываю ф-ю multiplication_table с параметрами 1, 5, multiplication_table(1, 5)
то функция должна создать папки с названием dir_1, dir_2, dir_3, dir_4, dir_5
в каждой папке надо создать файл table_1, table_2, table_3, table_4, table_5 - соответственно.
То есть в одной папке один файл с соответствующим названием
В каждом файле должна быть записана соответствующая таблица умножения,
то есть у  файла table_2 в нашем случае будет такое содержимое:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10

Можно задать любое значение в start_value и end_value
Программа должна учитывать что пользователь может ввести не только цифры в start_value и end_value (используйте try-except)
Программа должна учитывать что папки или файлы уже могут быть созданы
"""